<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListReviewsController" customModule="Review_App" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="pPp-1g-zau" id="xJb-k7-FOl"/>
                <outlet property="view" destination="iN0-l3-epB" id="bRY-So-ghI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHJ-Wl-sGo">
                    <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                    <color key="barTintColor" systemColor="systemBackgroundColor"/>
                    <items>
                        <navigationItem title="Reviews" id="8sx-wB-DWb">
                            <barButtonItem key="rightBarButtonItem" systemItem="add" id="Q7k-ke-z8c"/>
                        </navigationItem>
                    </items>
                </navigationBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pPp-1g-zau">
                    <rect key="frame" x="3" y="91" width="386" height="714"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="pPp-1g-zau" secondAttribute="bottom" constant="5" id="BMi-Pc-Q6H"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="SHJ-Wl-sGo" secondAttribute="trailing" id="BTI-3M-dFc"/>
                <constraint firstItem="SHJ-Wl-sGo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="IBa-Rh-W07"/>
                <constraint firstItem="pPp-1g-zau" firstAttribute="top" secondItem="SHJ-Wl-sGo" secondAttribute="bottom" symbolic="YES" id="QFV-VZ-V0J"/>
                <constraint firstItem="SHJ-Wl-sGo" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Xcu-OT-7bT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pPp-1g-zau" secondAttribute="trailing" constant="1" id="du9-tN-qch"/>
                <constraint firstItem="pPp-1g-zau" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="3" id="pe7-FS-2rp"/>
            </constraints>
            <point key="canvasLocation" x="-68" y="-215"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
