<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="signIn" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="AuthViewController" customModule="Review_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pu0-Na-Vgl">
                                <rect key="frame" x="122" y="456.33333333333331" width="146" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="switchAuth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="335-TQ-sda"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In to save your reviews in a cloud" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUh-pz-Kyl">
                                <rect key="frame" x="69" y="144" width="252" height="45.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hZD-GZ-gcU">
                                <rect key="frame" x="54" y="296.33333333333331" width="283" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordTFDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="5DS-4Z-vJV"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account yet?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpC-9w-0J5">
                                <rect key="frame" x="76" y="437.33333333333331" width="238" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjL-Ck-6lZ">
                                <rect key="frame" x="108.66666666666669" y="94" width="173" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1NZ-T7-MFR">
                                <rect key="frame" x="54" y="237.33333333333334" width="283" height="34.000000000000028"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="usernameTFDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="ETQ-I3-BDd"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOW-qS-y4f">
                                <rect key="frame" x="118" y="351.33333333333331" width="154" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="enterAuth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mm8-eb-tGa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GV-lU-Wy9">
                                <rect key="frame" x="129" y="513" width="133.66666666666663" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Later"/>
                                <connections>
                                    <action selector="laterAuth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vkq-nR-KsR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWl-Vv-fqp">
                                <rect key="frame" x="54" y="333" width="283" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kD-zL-fEt">
                                <rect key="frame" x="54" y="274" width="283" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pu0-Na-Vgl" firstAttribute="top" secondItem="QpC-9w-0J5" secondAttribute="bottom" constant="3" id="2Kr-Ax-45t"/>
                            <constraint firstItem="5GV-lU-Wy9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="129" id="5TO-Xu-0aT"/>
                            <constraint firstItem="gWl-Vv-fqp" firstAttribute="top" secondItem="hZD-GZ-gcU" secondAttribute="bottom" constant="2.6666666666666856" id="6lX-ob-NCd"/>
                            <constraint firstItem="gjL-Ck-6lZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="7h9-50-rBb"/>
                            <constraint firstItem="QpC-9w-0J5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="Amh-5u-Phm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hZD-GZ-gcU" secondAttribute="trailing" constant="53" id="B4y-zl-Kgp"/>
                            <constraint firstItem="oUh-pz-Kyl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="CgG-16-wDG"/>
                            <constraint firstItem="hOW-qS-y4f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="EkH-Dc-Tj9"/>
                            <constraint firstItem="gWl-Vv-fqp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="FHx-hK-ugC"/>
                            <constraint firstItem="hOW-qS-y4f" firstAttribute="top" secondItem="hZD-GZ-gcU" secondAttribute="bottom" constant="21" id="IRm-N7-fU1"/>
                            <constraint firstItem="gjL-Ck-6lZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108.5" id="Isj-Ru-qcQ"/>
                            <constraint firstItem="9kD-zL-fEt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="KIe-Nj-N4m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1NZ-T7-MFR" secondAttribute="trailing" constant="53" id="QKB-1M-cQY"/>
                            <constraint firstItem="hZD-GZ-gcU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="Qlc-zo-xSa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9kD-zL-fEt" secondAttribute="trailing" constant="53" id="R2a-p6-lvW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gWl-Vv-fqp" secondAttribute="trailing" constant="53" id="Rbe-fD-TdY"/>
                            <constraint firstItem="oUh-pz-Kyl" firstAttribute="top" secondItem="gjL-Ck-6lZ" secondAttribute="bottom" constant="14" id="Vq8-yG-Tck"/>
                            <constraint firstItem="1NZ-T7-MFR" firstAttribute="top" secondItem="oUh-pz-Kyl" secondAttribute="bottom" constant="47.5" id="XOz-kq-s05"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oUh-pz-Kyl" secondAttribute="trailing" constant="69" id="ZLl-um-3Tq"/>
                            <constraint firstItem="hZD-GZ-gcU" firstAttribute="top" secondItem="1NZ-T7-MFR" secondAttribute="bottom" constant="25" id="aeI-Hf-1lV"/>
                            <constraint firstItem="1NZ-T7-MFR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="apM-6W-ejh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hOW-qS-y4f" secondAttribute="trailing" constant="118" id="crQ-rO-AfL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pu0-Na-Vgl" secondAttribute="trailing" constant="122" id="csN-1B-CGZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gjL-Ck-6lZ" secondAttribute="trailing" constant="108.5" id="e9P-SD-leF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QpC-9w-0J5" secondAttribute="trailing" constant="76" id="hYW-vu-dXL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5GV-lU-Wy9" secondAttribute="trailing" constant="127.5" id="mVx-Y0-Zfd"/>
                            <constraint firstItem="9kD-zL-fEt" firstAttribute="top" secondItem="1NZ-T7-MFR" secondAttribute="bottom" constant="2.6666666666666288" id="qh3-gh-IED"/>
                            <constraint firstItem="QpC-9w-0J5" firstAttribute="top" secondItem="hOW-qS-y4f" secondAttribute="bottom" constant="51" id="spH-NN-OL2"/>
                            <constraint firstItem="5GV-lU-Wy9" firstAttribute="top" secondItem="pu0-Na-Vgl" secondAttribute="bottom" constant="21.666666666666686" id="zNG-BZ-gRW"/>
                            <constraint firstItem="pu0-Na-Vgl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="zVg-A2-4EM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alreadyHaveAccountLabel" destination="QpC-9w-0J5" id="Ric-RV-t98"/>
                        <outlet property="enterButton" destination="hOW-qS-y4f" id="JJf-wq-hM8"/>
                        <outlet property="laterButton" destination="5GV-lU-Wy9" id="sJB-dA-AfK"/>
                        <outlet property="mainTitleLabel" destination="gjL-Ck-6lZ" id="17L-Z3-mtd"/>
                        <outlet property="passwordField" destination="hZD-GZ-gcU" id="nWk-dH-fGL"/>
                        <outlet property="passwordInfoLabel" destination="gWl-Vv-fqp" id="PZz-sZ-S9D"/>
                        <outlet property="switchButton" destination="pu0-Na-Vgl" id="fqb-uG-llx"/>
                        <outlet property="titleLabel" destination="oUh-pz-Kyl" id="hs2-4n-egd"/>
                        <outlet property="usernameField" destination="1NZ-T7-MFR" id="rGU-mk-Uvw"/>
                        <outlet property="usernameInfoLabel" destination="9kD-zL-fEt" id="zsa-1l-zTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613.84615384615381" y="-442.89099526066349"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
